{
  "name": "client",
  "main": "src/index.tsx",
  "version": "4.1.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "0.24.3",
    "@fontsource/inter": "^5.0.3",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@mantine/modals": "^6.0.15",
    "@mantine/notifications": "^6.0.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view": "^1.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.3.2",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dexie": "^1.3.32",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6",
    "web-ext": "^7.6.2"
  }
}
